spring.application.name=address-app
server.servlet.context-path=/address-app
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:5000/discover-service/eureka/

#Default is 30
eureka.instance.lease-renewal-interval-in-seconds=10
#Default is 90
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.metadata-map.addressContextPath = /address-app

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = Address Application
info.app.description = Address CRM Application
info.app.version = 1.0.0.1
